<!DOCTYPE HTML>

<html>
	<head>
		<title>Leora Kalili Realty</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/x-icon" href="./images/favicon.ico"
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<img class= "avatar" src="./images/avatar-removebg.png" alt="avatar"></img>
						</div>
						<div class="content">
							<div class="inner">
								<h2>Leora Kalili Realty</h2>
								<h4><a href="mailto:leorakalili@gmail.com">LEORAKALILI@GMAIL.COM</a> | <a href="tel:9493512997">949 351 2997</a><br/></h4>
								
								<h4>CA DRE# 02177272</h4>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#work">Listings</a></li>
								<li><a href="#about">Sold</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Meet Leora</h2>
								<span class="image main"><img src="images/headshot.jpg" alt="headhot" /></span>
								<p>Growing up in a family of developers and agents, Leora has been immersed in the real estate ecosystem all her life. After graduating from Chapman’s School of Communication, she started her career as a financial manager to hone her technical skills while continuing to build key relationships in the LA / OC area. Once she developed the quantitative skills to compliment her love for working with clients, she was compelled to follow her passion in real estate. Within five months as an agent, she prepped, listed, and sold 6 listings; 3 of which over asking and an additional property currently in escrow.
								</p>
								<p>Due to Leora’s upbringing and networking, she is well connected in Southern California. Her vast knowledge of real estate development, management, and investment has led her to specialize in development opportunities and single / multi-family residences. With her experience in the fields of client services, sales, and marketing, Leora has an aptitude for organization and is a highly competent negotiator. Leora is passionate about providing exceptional customer experiences and exceeding her clients’ expectations.</p>

								<ul class="actions">
									<li><a href="https://www.themls.com/Dashboards/sharedListings/umy8HDsQE6ZvZoGN2PStfxQkoscaftq1IphmixDft5JlV8PoD-mxVw2" target="_blank" class="button">Full Portfolio</a></li>
								</ul>

							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Current Listings</h2>
								<article>
									<a href="https://www.zillow.com/homedetails/205-E-Adams-St-Santa-Ana-CA-92707/25100674_zpid/?view=public" target="_blank">	
									<img  class="image fit thumb" src="images/205adams.webp" alt="205 adams" />
									<h2>205 E Adams Street, Santa Ana, CA 92707</h2>
									<h4>$725,000 |
										3 BED 2 BATH |
										1,088 SQ.FT</h4>
									</a>
								</article>
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">Sold Listings</h2>
								<article>
									<a href="https://www.zillow.com/homes/1401-N-Durant-St-Santa-Ana,-CA-92706_rb/25445614_zpid/" target="_blank">
										<img src="images/Durant.jpg" class="image fit thumb" alt="durant" />
										<h2>1401 North Durant Street, Santa Ana, CA 92706</h2>
										<h4>$790,000 |
											3 BED 1 BATH |
											1,426 SQ.FT</h4>
									</a>
								</article>
								<article>
									<a href="https://www.zillow.com/homedetails/1136-S-Flower-St-Santa-Ana-CA-92707/25096578_zpid/">
										<img class="image fit thumb" src="images/1136flower.jpg" alt="1136 flower" />
										<h2>1136 South Flower Street, Santa Ana, CA 92707</h2>
										<h4>$800,000 |
											DUPLEX |
											3 BED 2 BATH |
											1,598 SQ.FT</h4>
									</a>
								</article>
								<article>
									<a href="https://www.zillow.com/homedetails/120-E-Kendall-St-Corona-CA-92879/17769247_zpid/">
										<img src="images/Kendall.JPG" class="image fit thumb" alt="120 east kendall" />
										<h2>120 East Kendall Street, Corona, CA 92879</h2>
										<h4>$660,000 |
											3 BED 4 BATH |
											2,110 SQ.FT</h4>
									</a>
								</article>
								<article>
									<a href="https://www.zillow.com/homes/921-South-Parton-Street,-Santa-Ana,-CA-92701_rb/25094872_zpid/" target="_blank">
										<img  class="image fit thumb" src="images/parton.jpg" alt="parton" />
										<h2>921 South Parton Street, Santa Ana, CA 92701</h2>
										<h4>$530,000 |
											2 BED 1 BATH |
											624 SQ.FT</h4>
									</a>
								</article>
								<article>
									<a href="https://www.zillow.com/homes/1312-Cypress-Ave-Santa-Ana,-CA-92707_rb/25097984_zpid/" target="_blank">
										<img class="image fit thumb" src="images/Cypress.jpg" alt="1312 cypress" />
										<h2>1312 Cypress Avenue, Santa Ana, CA 92707</h2>
										<h4>$749,990 |
											3 BED 2 BATH |
											1,368 SQ.FT</h4>
									</a>
								</article>
								<article>
									<a href="https://www.zillow.com/homes/1346-South-Flower-Street,-Santa-Ana,-CA-92707_rb/25096680_zpid/" target="_blank">	
									<img  class="image fit thumb" src="images/1346flower.jpg" alt="1346 flower" />
									<h2>1346 South Flower Street, Santa Ana, CA 92707</h2>
									<h4>$750,000 |
										2 BED 2 BATH |
										1,626 SQ.FT</h4>
									</a>
								</article>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<div style="font-size: 18px;">
									<p>
										<h3 class="icon solid fa-envelope"><span class="label">Email</span><a style="margin-left: 10px;" href="mailto:leorakalili@gmail.com">leorakalili@gmail.com</a></h3>
									</p>
									<p>
										<h3 class="icon solid fa-home"><span class="label">Address</span></h3>
										439 N Canon Dr.<br />
										Beverly Hills, CA 90210<br />
										United States
									</p>
									<p>
										<h3 class="icon solid fa-mobile-alt"><span class="label">Phone</span><a href="tel:9493512997" style="margin-left: 10px;">949-351-2997</a></h3>
									</p>
									
								<div>
									
								<ul class="icons">
									<li><a href="https://www.instagram.com/leorakalilirealty/" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://www.linkedin.com/in/leorakalili/" target="_blank" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="https://www.facebook.com/profile.php?id=100084561219619" target="_blank" class="icon brands fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="mailto:leorakalili@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
					</footer>
			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
